[class^="grid-child"] {
    background-color: rgb(254, 254, 254);
    width: 50%;
    height: 50%;
}

body{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white
}

.card-box {
    width: 100%;
    border-radius: 10px;
    margin-top: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr;  
    
}

.grid-child-1{
    width: 100%;
}
.grid-child-2{
    width: 100%;
}

.grid-child-2 > .main {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30px;
    border-radius: 10px;
    
}

form.main > .email{
    width: 100%;
    height: 15px;
}

.img{
    width: 100%;
    
}



hr.line{
    width: 100%;
    align-self: center;
    color: rgb(216, 212, 216);
 

}
    
nav > input.entrar{
    background-color: rgb(94, 61, 126);
    width: 100%;
    height: 35px;
    border-radius: 10px;
    align-content: center;
    color: white;
    margin-top: 9px;
    margin-bottom: 9px;
    cursor: pointer;
}

nav > .input1{
    width: 100%;
    margin-bottom: 10px;
    height: 40px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
  

}
nav > .input2{
    width: 100%;
    margin-bottom: 10px;
    height: 40px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;

}

a{
    text-decoration: none;
}


@media only screen and (max-width: 1000px){
    .card-box{
        display: flex;
        width: 600px;
        height: 400px;
    }
}










