Algoritmo sin_titulo
	
	Definir bocadillo,refresco,cerveza,pan Como real;
	Definir precio_bocadillo,precio_refresco,precio_cerveza,precio_pan Como real;
	
	Escribir " ingrese numero bocadillos";
	leer bocadillo;
	Escribir "ingrese numero de refrescos ";
	Leer refresco;
	escribir " ingrese numero de cervezas";
	Leer cerveza;
	Escribir "ingrese numero de panes";
	Leer pan;
	
	
	precio_bocadillo = 1.5;
	precio_refresco = 1.05;
	precio_cerveza = 0.75;
	precio_pan = 2;
	
	
	
	
	Escribir "el total es " , (precio_bocadillo*bocadillo) + (precio_cerveza*cerveza) + (precio_pan*pan) + (precio_refresco*refresco);
	
	
	
FinAlgoritmo
