<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet javascript</title>
    <style>
        a {
            font-size: 3em;
            display: block;
            text-decoration: none;
        }

        .grandParent{
            height: 500px;
            background-color: brown;
        }

        .grandParent, .grandParent div {
            border: 5px solid black;
            box-sizing: border-box;
            display: flex;
            gap: 25px;
            padding: 25px;
            flex-grow: wrap;
        }

        .parent {
            background-color: cyan;
        }

        .child {
            background-color: khaki;
        }

        .bg-red{
            background-color:blue;
        }

        #container{
            height: 100px;
            border: 3px solid green;
        }


    </style>
</head>
<body>
        <h1>Procesar Javascript</h1>
        <a href="#" onclick="alert(`hola desde un script inline`)" >Inline script</a>
        <a href="#">Internal script</a>
        <a href="#">External script</a>




    <h1>Acceso al DOM</h1>

    <div class="grandParent" id="grandParent">
        <div class="parent bg-dark rounded d-flex" id="parent1">
            <div class="child" id="child1">child 1 </div>
            <div class="child" id="child2">child 2 </div>
        </div>
        <div class="parent" id="parent2">
            <div class="child" id="child3"><span>child 3</span></div>
            <div class="child" id="child4">child 2 </div>
        </div>
    </div>

<h1>Eventos</h1>

<div id = "container">
    <button>Cambiar de color</button>
</div>



<label for="emailInput">Introduce tu mail</label>
<input type="mail" id="emailInput">


<h1>Coords</h1>

<div style="height: 1000px;"></div>


    <script>
        function saludo (){
            alert ("hola desde un elemento externo")
            console.log("has hecho click");
        }
        //-------------------------------------------------se llama a saludo sin parentesis//
        document.getElementsByTagName("a").item(1).addEventListener("click", saludo);
    </script>
    <script src="Js/main.js"></script>
  
</body>
</html>